

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Usage &mdash; TREBL Tools 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trebl_tools" href="../modules.html" />
    <link rel="prev" title="TREBL Experiment with UMIs" href="trebl_experiment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TREBL Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">What is TREBL?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis_setup.html">Analysis Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="step1.html">Step 1: TREBL Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="step2.html">Step 2: TREBL Step 2 Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="trebl_experiment.html">TREBL Experiment with UMIs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#automatic-threshold-barcode-error-correction">Automatic Threshold Barcode Error Correction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#to-use-this-feature">To Use This Feature:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#trebl-experiment-without-umis">TREBL Experiment without UMIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#repeating-an-analysis-step-with-multiple-datasets">Repeating an Analysis Step with Multiple Datasets</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">trebl_tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TREBL Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Advanced Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/advanced_usage.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="advanced-usage">
<h1>Advanced Usage<a class="headerlink" href="#advanced-usage" title="Link to this heading"></a></h1>
<section id="automatic-threshold-barcode-error-correction">
<h2>Automatic Threshold Barcode Error Correction<a class="headerlink" href="#automatic-threshold-barcode-error-correction" title="Link to this heading"></a></h2>
<p>Rather than manually choosing a threshold for error correction, UMI Tools supports automatic threshold detection based on the reads distribution.</p>
<p><strong>Important:</strong> This ONLY works if the data is very deeply sequenced. This means that the reads threshold you would pick manually would be over 100 and the average reads per sequence likely needs to be over 1000.</p>
<section id="to-use-this-feature">
<h3>To Use This Feature:<a class="headerlink" href="#to-use-this-feature" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>When initializing the pipeline, set <code class="docutils literal notranslate"><span class="pre">error_correction</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p>In each step (step1, step2, trebl_experiment) set all reads thresholds to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
</ol>
</section>
</section>
<section id="trebl-experiment-without-umis">
<h2>TREBL Experiment without UMIs<a class="headerlink" href="#trebl-experiment-without-umis" title="Link to this heading"></a></h2>
<p>To analyze TREBL experiment data without UMIs, leave the AD and UMI objects as <code class="docutils literal notranslate"><span class="pre">None</span></code>. However, must now specify <code class="docutils literal notranslate"><span class="pre">AD_reads_threshold</span></code> and <code class="docutils literal notranslate"><span class="pre">RT_reads_threshold</span></code> to be used across all files.</p>
</section>
<section id="repeating-an-analysis-step-with-multiple-datasets">
<h2>Repeating an Analysis Step with Multiple Datasets<a class="headerlink" href="#repeating-an-analysis-step-with-multiple-datasets" title="Link to this heading"></a></h2>
<p>If you have multiple datasets, such as a spike-in vs a full sequencing run for step 1, you should initialize a separate pipeline, with a new db path and output path, for each new dataset. This ensures that all intermediate tables remain distinct.</p>
<p>For example, you could initialize a <code class="docutils literal notranslate"><span class="pre">spike_in_pipeline</span></code> where you use spike-in data for step1, step2, and the trebl experiment.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## For spike in analysis</span>
<span class="n">spike_in_pipeline</span> <span class="o">=</span> <span class="n">pipelines</span><span class="o">.</span><span class="n">TreblPipeline</span><span class="p">(</span>
    <span class="c1"># Path to save duck db file</span>
    <span class="n">db_path</span> <span class="o">=</span> <span class="s2">&quot;spike_in.db&quot;</span><span class="p">,</span>  
    <span class="c1"># Path to design file</span>
    <span class="n">design_file_path</span> <span class="o">=</span> <span class="s2">&quot;design_file.txt&quot;</span><span class="p">,</span>
    <span class="c1"># Whether to error correct sequences</span>
    <span class="n">error_correction</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>   
    <span class="c1"># Where to save output </span>
    <span class="n">output_path</span> <span class="o">=</span> <span class="s2">&quot;output/spike_in&quot;</span>
<span class="p">)</span>
<span class="c1"># Optional: test_n_reads = N, to try N reads first</span>

<span class="c1"># Run spike_in_pipeline.run_step_1() etc.</span>
</pre></div>
</div>
<p>Then, once you have full sequencing data, create a new <code class="docutils literal notranslate"><span class="pre">full_pipeline</span></code> object with a new duckdb path before analyzing.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## For full sequencing data analysis</span>
<span class="n">full_pipeline</span> <span class="o">=</span> <span class="n">pipelines</span><span class="o">.</span><span class="n">TreblPipeline</span><span class="p">(</span>
    <span class="c1"># Path to save duck db file</span>
    <span class="n">db_path</span> <span class="o">=</span> <span class="s2">&quot;full.db&quot;</span><span class="p">,</span>  
    <span class="c1"># Path to design file</span>
    <span class="n">design_file_path</span> <span class="o">=</span> <span class="s2">&quot;design_file.txt&quot;</span><span class="p">,</span>
    <span class="c1"># Whether to error correct sequences</span>
    <span class="n">error_correction</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>   
    <span class="c1"># Where to save output </span>
    <span class="n">output_path</span> <span class="o">=</span> <span class="s2">&quot;output/full&quot;</span>
<span class="p">)</span>
<span class="c1"># Optional: test_n_reads = N, to try N reads first</span>

<span class="c1"># Run full_pipeline.run_step_1() etc.</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="trebl_experiment.html" class="btn btn-neutral float-left" title="TREBL Experiment with UMIs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../modules.html" class="btn btn-neutral float-right" title="trebl_tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Staller Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>