

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analysis Setup &mdash; TREBL Tools 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Step 1: TREBL Mapping" href="step1.html" />
    <link rel="prev" title="Preprocessing Data" href="preprocessing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TREBL Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">What is TREBL?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Analysis Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initialize-the-pipeline">Initialize the Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tips">Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="step1.html">Step 1: TREBL Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="step2.html">Step 2: TREBL Step 2 Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="trebl_experiment.html">TREBL Experiment with UMIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">trebl_tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TREBL Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Analysis Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/analysis_setup.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analysis-setup">
<h1>Analysis Setup<a class="headerlink" href="#analysis-setup" title="Link to this heading"></a></h1>
<section id="initialize-the-pipeline">
<h2>Initialize the Pipeline<a class="headerlink" href="#initialize-the-pipeline" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">pipelines</span><span class="o">.</span><span class="n">TreblPipeline</span><span class="p">(</span>
    <span class="c1"># Path to save duck db file</span>
    <span class="n">db_path</span> <span class="o">=</span> <span class="s2">&quot;test.db&quot;</span><span class="p">,</span>  
    <span class="c1"># Path to design file</span>
    <span class="n">design_file_path</span> <span class="o">=</span> <span class="s2">&quot;design_file.txt&quot;</span><span class="p">,</span>
    <span class="c1"># Whether to error correct sequences</span>
    <span class="n">error_correction</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>   
    <span class="c1"># Where to save output </span>
    <span class="n">output_path</span> <span class="o">=</span> <span class="s2">&quot;../../output/NKX2-2/pipeline_test/no_err_corr&quot;</span>
<span class="p">)</span>
<span class="c1"># Optional: test_n_reads = N, to try N reads first</span>
</pre></div>
</div>
<p><strong>Important:</strong> These variables remain fixed for downstream analysis. If you change any of these parameters, delete the DuckDB file and rerun the pipeline.</p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>db_path</strong>: Location to save the DuckDB database. Can be anywhere you have write permission. Okay to delete after you finish running analysis.</p></li>
<li><p><strong>design_file_path</strong>: Each line contains a DNA sequence of a designed AD. Examples: <code class="docutils literal notranslate"><span class="pre">/global/scratch/projects/fc_mvslab/OpenProjects/Marissa/DesignFiles/</span></code>.</p></li>
<li><p><strong>error_correction</strong>: Whether to apply error correction at each step. The error correction works by considering sequences to the right of a specified threshold in a reads distribution to be ‘real.’ Then, sequences to the left of the threshold which are similar enough will be corrected to a real sequence.</p></li>
<li><p><strong>output_path</strong>: Folder where CSVs and plots are saved.</p></li>
<li><p><strong>test_n_reads</strong>: Optional. Use a subset of reads for testing before full analysis.</p></li>
</ul>
</section>
<section id="tips">
<h2>Tips<a class="headerlink" href="#tips" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Test with a small number of reads first using <code class="docutils literal notranslate"><span class="pre">test_n_reads</span></code>, and when switching to the full dataset, either use a separate <code class="docutils literal notranslate"><span class="pre">db_path</span></code> or delete the test <code class="docutils literal notranslate"><span class="pre">db_path</span></code> first—this prevents conflicts since the DuckDB database stores intermediate results and can’t safely be reused with different parameters or more reads.</p></li>
<li><p>Error correction will take longer, but it may salvage more reads. If you are time constrained, I would recommend skipping error correction.</p></li>
<li><p>Make sure all paths (<code class="docutils literal notranslate"><span class="pre">db_path</span></code>, <code class="docutils literal notranslate"><span class="pre">design_file_path</span></code>, <code class="docutils literal notranslate"><span class="pre">output_path</span></code>) exist and are writable.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="preprocessing.html" class="btn btn-neutral float-left" title="Preprocessing Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="step1.html" class="btn btn-neutral float-right" title="Step 1: TREBL Mapping" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Staller Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>