

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Step 1: TREBL Mapping &mdash; TREBL Tools 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Step 2: TREBL Step 2 Mapping" href="step2.html" />
    <link rel="prev" title="Analysis Setup" href="analysis_setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TREBL Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">What is TREBL?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis_setup.html">Analysis Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Step 1: TREBL Mapping</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#copy-paste-ready-block">Copy-Paste Ready Block</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-blocks-explained">Code Blocks Explained</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#define-barcodes">1. Define Barcodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#specify-sequencing-files">2. Specify Sequencing Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plot-reads-distribution">3. Plot Reads Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-step-1-mapping">4. Run Step 1 Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interpreting-outputs">5. Interpreting Outputs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="step2.html">Step 2: TREBL Step 2 Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="trebl_experiment.html">TREBL Experiment with UMIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">trebl_tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TREBL Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Step 1: TREBL Mapping</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/step1.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="step-1-trebl-mapping">
<h1>Step 1: TREBL Mapping<a class="headerlink" href="#step-1-trebl-mapping" title="Link to this heading"></a></h1>
<p>The example below is Marissa’s Chop TFs data on Savio. Feel free to follow along, this step 1 code will likely need around 10-20 minutes to run.</p>
<section id="copy-paste-ready-block">
<h2>Copy-Paste Ready Block<a class="headerlink" href="#copy-paste-ready-block" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 1: TREBL Mapping (Full Block)</span>

<span class="c1"># Define barcodes to search for in reads</span>
<span class="n">AD</span> <span class="o">=</span> <span class="n">finder</span><span class="o">.</span><span class="n">Barcode</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;AD&quot;</span><span class="p">,</span>             <span class="c1"># Name identifier for activation domain</span>
    <span class="n">preceder</span><span class="o">=</span><span class="s2">&quot;GGCTAGC&quot;</span><span class="p">,</span>    <span class="c1"># Sequence just before the AD in reads</span>
    <span class="n">post</span><span class="o">=</span><span class="s2">&quot;TGACTAG&quot;</span><span class="p">,</span>        <span class="c1"># Sequence just after the AD in reads</span>
    <span class="n">length</span><span class="o">=</span><span class="mi">120</span>             <span class="c1"># Expected length of the AD</span>
<span class="p">)</span>

<span class="n">AD_BC</span> <span class="o">=</span> <span class="n">finder</span><span class="o">.</span><span class="n">Barcode</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;AD_BC&quot;</span><span class="p">,</span>          <span class="c1"># Name for activation domain barcode</span>
    <span class="n">preceder</span><span class="o">=</span><span class="s2">&quot;CGCGCC&quot;</span><span class="p">,</span>     <span class="c1"># Sequence before barcode</span>
    <span class="n">post</span><span class="o">=</span><span class="s2">&quot;GGGCCC&quot;</span><span class="p">,</span>         <span class="c1"># Sequence after barcode</span>
    <span class="n">length</span><span class="o">=</span><span class="mi">11</span>              <span class="c1"># Barcode length</span>
<span class="p">)</span>

<span class="n">RT_BC</span> <span class="o">=</span> <span class="n">finder</span><span class="o">.</span><span class="n">Barcode</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;RT_BC&quot;</span><span class="p">,</span>          <span class="c1"># Reporter barcode</span>
    <span class="n">preceder</span><span class="o">=</span><span class="s2">&quot;CTCGAG&quot;</span><span class="p">,</span>     <span class="c1"># Sequence before reporter barcode</span>
    <span class="n">post</span><span class="o">=</span><span class="s2">&quot;GGCCGC&quot;</span><span class="p">,</span>         <span class="c1"># Sequence after reporter barcode</span>
    <span class="n">length</span><span class="o">=</span><span class="mi">14</span>              <span class="c1"># Reporter barcode length</span>
<span class="p">)</span>

<span class="c1"># Combine all barcodes into a single list for easier input</span>
<span class="n">bc_objects</span> <span class="o">=</span> <span class="p">[</span><span class="n">AD</span><span class="p">,</span> <span class="n">AD_BC</span><span class="p">,</span> <span class="n">RT_BC</span><span class="p">]</span>

<span class="c1"># Specify sequencing file(s)</span>
<span class="n">step1_seq_file</span> <span class="o">=</span> <span class="s2">&quot;/global/scratch/projects/fc_mvslab/data/sequencing/CZB_Feb2024/A10_A11/results/A11_S2.fastq.gz.assembled.fastq&quot;</span>
<span class="c1"># Can be a single file (string) or multiple files (list of strings)</span>
<span class="c1"># Supported formats: .fastq or .fastq.gz</span>

<span class="c1"># Plot reads distribution</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">step1_reads_distribution</span><span class="p">(</span>
    <span class="n">seq_file</span><span class="o">=</span><span class="n">step1_seq_file</span><span class="p">,</span>   <span class="c1"># FASTQ file to analyze</span>
    <span class="n">bc_objects</span><span class="o">=</span><span class="n">bc_objects</span><span class="p">,</span>     <span class="c1"># List of barcodes to search for</span>
    <span class="n">reverse_complement</span><span class="o">=</span><span class="kc">True</span>    <span class="c1"># Search both forward and reverse complement</span>
<span class="p">)</span>
<span class="c1"># Produces histogram of reads per barcode</span>
<span class="c1"># Helps pick appropriate reads_threshold for filtering</span>
<span class="c1"># In Jupyter: plot shows inline; in scripts/jobs: plot is saved as PNG</span>

<span class="c1"># Run Step 1 mapping</span>
<span class="n">step1_map</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">run_step_1</span><span class="p">(</span>
    <span class="n">seq_file</span><span class="o">=</span><span class="n">step1_seq_file</span><span class="p">,</span>         <span class="c1"># FASTQ file input</span>
    <span class="n">bc_objects</span><span class="o">=</span><span class="n">bc_objects</span><span class="p">,</span>           <span class="c1"># Barcodes to map</span>
    <span class="n">column_pairs</span><span class="o">=</span><span class="p">[(</span><span class="s2">&quot;RT_BC&quot;</span><span class="p">,</span> <span class="s2">&quot;AD&quot;</span><span class="p">)],</span>  <span class="c1"># Check for collisions between reporter barcode and AD</span>
    <span class="n">reads_threshold</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>              <span class="c1"># Minimum number of reads to keep a barcode</span>
    <span class="n">reverse_complement</span><span class="o">=</span><span class="kc">False</span>         <span class="c1"># Do not reverse complement reads for mapping</span>
<span class="p">)</span>
<span class="c1"># Returns a DataFrame of Step 1 mapping</span>
<span class="c1"># Saves:</span>
<span class="c1"># - CSV of step1_map (needed for Step 2)</span>
<span class="c1"># - PNG of loss_table visualization</span>
<span class="c1"># - Optional CSV of loss_table</span>
</pre></div>
</div>
</section>
<section id="code-blocks-explained">
<h2>Code Blocks Explained<a class="headerlink" href="#code-blocks-explained" title="Link to this heading"></a></h2>
<section id="define-barcodes">
<h3>1. Define Barcodes<a class="headerlink" href="#define-barcodes" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Sequences to search for in reads</span>
<span class="n">AD</span> <span class="o">=</span> <span class="n">finder</span><span class="o">.</span><span class="n">Barcode</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;AD&quot;</span><span class="p">,</span> 
    <span class="n">preceder</span><span class="o">=</span><span class="s2">&quot;GGCTAGC&quot;</span><span class="p">,</span> 
    <span class="n">post</span><span class="o">=</span><span class="s2">&quot;TGACTAG&quot;</span><span class="p">,</span> 
    <span class="n">length</span><span class="o">=</span><span class="mi">120</span>
<span class="p">)</span>
<span class="n">AD_BC</span> <span class="o">=</span> <span class="n">finder</span><span class="o">.</span><span class="n">Barcode</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;AD_BC&quot;</span><span class="p">,</span> 
    <span class="n">preceder</span><span class="o">=</span><span class="s2">&quot;CGCGCC&quot;</span><span class="p">,</span> 
    <span class="n">post</span><span class="o">=</span><span class="s2">&quot;GGGCCC&quot;</span><span class="p">,</span> 
    <span class="n">length</span><span class="o">=</span><span class="mi">11</span>
<span class="p">)</span>
<span class="n">RT_BC</span> <span class="o">=</span> <span class="n">finder</span><span class="o">.</span><span class="n">Barcode</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;RT_BC&quot;</span><span class="p">,</span> 
    <span class="n">preceder</span><span class="o">=</span><span class="s2">&quot;CTCGAG&quot;</span><span class="p">,</span> 
    <span class="n">post</span><span class="o">=</span><span class="s2">&quot;GGCCGC&quot;</span><span class="p">,</span> 
    <span class="n">length</span><span class="o">=</span><span class="mi">14</span>
<span class="p">)</span>

<span class="n">bc_objects</span> <span class="o">=</span> <span class="p">[</span><span class="n">AD</span><span class="p">,</span> <span class="n">AD_BC</span><span class="p">,</span> <span class="n">RT_BC</span><span class="p">]</span>  <span class="c1"># Combine barcodes for input</span>
</pre></div>
</div>
<p>Each barcode object defines what TREBL should extract from reads. <code class="docutils literal notranslate"><span class="pre">preceder</span></code> and <code class="docutils literal notranslate"><span class="pre">post</span></code> sequences help locate the barcode/AD in the read.</p>
<p><strong>Extraction rules:</strong></p>
<ul class="simple">
<li><p>If both <code class="docutils literal notranslate"><span class="pre">preceder</span></code> and <code class="docutils literal notranslate"><span class="pre">post</span></code> are provided, I extract the sequence between them.</p></li>
<li><p>If only one of <code class="docutils literal notranslate"><span class="pre">preceder</span></code> or <code class="docutils literal notranslate"><span class="pre">post</span></code> is provided, I extract a sequence starting from the provided flanking sequence and extending <code class="docutils literal notranslate"><span class="pre">length</span></code> bases.</p></li>
<li><p>If both <code class="docutils literal notranslate"><span class="pre">preceder</span></code> and <code class="docutils literal notranslate"><span class="pre">post</span></code> are empty, TREBL extracts the last <code class="docutils literal notranslate"><span class="pre">length</span></code> bases of the read.</p></li>
</ul>
<p><strong>Tips:</strong></p>
<ul class="simple">
<li><p>Recommend providing both <code class="docutils literal notranslate"><span class="pre">preceder</span></code> and <code class="docutils literal notranslate"><span class="pre">post</span></code> for most stringent search. Can use only <code class="docutils literal notranslate"><span class="pre">pre</span></code> or <code class="docutils literal notranslate"><span class="pre">post</span></code> for a more flexible search, will use more reads.</p></li>
<li><p>Always provide the <code class="docutils literal notranslate"><span class="pre">length</span></code>.</p></li>
</ul>
</section>
<section id="specify-sequencing-files">
<h3>2. Specify Sequencing Files<a class="headerlink" href="#specify-sequencing-files" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">step1_seq_file</span> <span class="o">=</span> <span class="s2">&quot;/global/scratch/projects/fc_mvslab/data/sequencing/CZB_Feb2024/A10_A11/results/A11_S2.fastq.gz.assembled.fastq&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Can be a single file or multiple files in a list.</p></li>
<li><p>Can be in <code class="docutils literal notranslate"><span class="pre">.fastq</span></code> or <code class="docutils literal notranslate"><span class="pre">.fastq.gz</span></code> formats.</p></li>
</ul>
</section>
<section id="plot-reads-distribution">
<h3>3. Plot Reads Distribution<a class="headerlink" href="#plot-reads-distribution" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pipeline</span><span class="o">.</span><span class="n">step1_reads_distribution</span><span class="p">(</span>
    <span class="n">seq_file</span><span class="o">=</span><span class="n">step1_seq_file</span><span class="p">,</span>
    <span class="n">bc_objects</span><span class="o">=</span><span class="n">bc_objects</span><span class="p">,</span>
    <span class="n">reverse_complement</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Generates histogram of reads per barcode. Will appear inline in jupyter notebook. The figure will be saved to the output folder.</p></li>
<li><p>Can use this distribution to decide <code class="docutils literal notranslate"><span class="pre">reads_threshold</span></code> for filtering.</p></li>
<li><p><strong>Tip:</strong> Unusual distributions may indicate sequencing issues. If there is no clear exponential drop off with a peak after, the data may be undersequenced.</p></li>
</ul>
</section>
<section id="run-step-1-mapping">
<h3>4. Run Step 1 Mapping<a class="headerlink" href="#run-step-1-mapping" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">step1_map</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">run_step_1</span><span class="p">(</span>
    <span class="n">seq_file</span><span class="o">=</span><span class="n">step1_seq_file</span><span class="p">,</span>
    <span class="n">bc_objects</span><span class="o">=</span><span class="n">bc_objects</span><span class="p">,</span>
    <span class="n">column_pairs</span><span class="o">=</span><span class="p">[(</span><span class="s2">&quot;RT_BC&quot;</span><span class="p">,</span> <span class="s2">&quot;AD&quot;</span><span class="p">)],</span>
    <span class="n">reads_threshold</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">reverse_complement</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Explanation of <code class="docutils literal notranslate"><span class="pre">column_pairs</span></code>:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">column_pairs</span></code> specifies which barcodes to check for collisions in the reads. We check that &gt;90% of reads from the first column correspond to a single entry in the second column. This ensures that each barcode can be reliably mapped to its corresponding activation domain (AD).</p>
<p><strong>Column pair advanced usage:</strong></p>
<p>Advanced usage: Can check multiple pairs of columns, or even concatenate multiple columns. Check documentation for <code class="docutils literal notranslate"><span class="pre">run_step_1</span></code> function for more information.</p>
<p><strong>Examples:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Example Type</p></th>
<th class="head"><p>AD → RT Mapping</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Keep</strong> - Clear 1:1</p></td>
<td><p>AD 1 → RT 1 (100 reads)</p></td>
<td><p>RT maps clearly to a single AD</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Remove!</strong> - Ambiguous</p></td>
<td><p>AD 1 → RT 1 (100 reads)<br>AD 2 → RT 1 (100 reads)</p></td>
<td><p>RT 1 cannot be assigned uniquely → collision</p></td>
</tr>
<tr class="row-even"><td><p><strong>Keep</strong> - Mostly Clear</p></td>
<td><p>AD 1 → RT 1 (100 reads)<br>AD 2 → RT 1 (10 reads)</p></td>
<td><p>&gt;90% of reads from one AD → acceptable mapping</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Keep</strong> - Multiple RTs</p></td>
<td><p>AD 1 → RT 1 (100 reads)<br>AD 1 → RT 2 (100 reads)</p></td>
<td><p>One AD mapping to multiple RTs → okay (replicates)</p></td>
</tr>
</tbody>
</table>
<p><strong>Outputs:</strong></p>
<ul class="simple">
<li><p>Produces Step 1 map DataFrame.</p></li>
<li><p>CSV and loss table are saved automatically.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">column_pairs</span></code> ensures that unexpected barcode collisions are detected.</p></li>
</ul>
</section>
<section id="interpreting-outputs">
<h3>5. Interpreting Outputs<a class="headerlink" href="#interpreting-outputs" title="Link to this heading"></a></h3>
<p>Loss table rows represent steps of filtering:</p>
<ul class="simple">
<li><p><strong>grouped</strong> → unique reads counted</p></li>
<li><p><strong>thresholded</strong> → reads above threshold</p></li>
<li><p><strong>barcode_exists</strong> → only reads with non-empty barcodes</p></li>
<li><p><strong>unique_target</strong> → checks for barcode collisions</p></li>
<li><p><strong>quality</strong> → correct length reads</p></li>
<li><p><strong>designed</strong> → only ADs present in design file</p></li>
</ul>
<p>The darker colors/number on bottom represent unique rows while the number to the right and above represents the total number of reads represented by those unique reads.</p>
<ul class="simple">
<li><p>Check whether too many reads are being filtered out.</p></li>
<li><p>Keep CSV for Step 2 mapping.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="analysis_setup.html" class="btn btn-neutral float-left" title="Analysis Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="step2.html" class="btn btn-neutral float-right" title="Step 2: TREBL Step 2 Mapping" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Staller Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>